<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Login</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
              integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="content first-content">
                <div class="first-column">
                    <p class="title title-primary">Bem-Vindo!</p>
                    <p class="description description-primary">Conecte-se</p>
                    <button id="signin" class="btn btn-primary">Logar</button>
                </div>    
                <div class="second-column">
                    <h2 class="title title-second">create account</h2>
                    <div class="social-media">
                        <ul class="list-social-media">
                            <a class="link-social-media" href="#">
                                <li class="item-social-media">
                                    <i class="fab fa-facebook-f"></i>        
                                </li>
                            </a>
                            <a class="link-social-media" href="#">
                                <li class="item-social-media">
                                    <i class="fab fa-google-plus-g"></i>
                                </li>
                            </a>
                            <a class="link-social-media" href="#">
                                <li class="item-social-media">
                                    <i class="fab fa-linkedin-in"></i>
                                </li>
                            </a>
                        </ul>
                    </div><!-- social media -->
                    <p class="description description-second">use seu email</p>
                    <form class="form" id="signup-form" method="post" action="usuario-controller">
                        <input type="hidden" name="pagina" value="cadastro">
                        
                        <label class="label-input" for="name">
                            <i class="far fa-user icon-modify"></i>
                            <input type="text" id="name" placeholder="Name" name="nome" required>
                        </label>

                        <label class="label-input" for="email">
                            <i class="far fa-envelope icon-modify"></i>
                            <input type="email" id="email" placeholder="Email" name="email" required>
                        </label>
                        
                        <label class="label-input" for="telefone">
                            <i class="fa fa-phone icon-modify"></i>
                            <input type="tel" id="telefone" placeholder="Telefone" name="telefone" required>
                        </label>

                        <label class="label-input" for="password">
                            <i class="fas fa-lock icon-modify"></i>
                            <input type="password" id="password" placeholder="Password" name="senha" required>
                        </label>

                        <button type="submit" class="btn btn-second">cadastrar</button>        
                    </form>
                </div>
            </div>

            <div class="content second-content">
                <div class="first-column">
                    <h2 class="title title-primary">Olá</h2>
                    <p class="description description-primary">Entre com seus dados pessoais</p>
                    <p class="description description-primary">Mantemos seus dados em segurança</p>
                    <button id="signup" class="btn btn-primary">cadastrar</button>
                </div>
                <div class="second-column">
                    <h2 class="title title-second">Entrar!</h2>
                    <div class="social-media">
                        <ul class="list-social-media">
                            <a class="link-social-media" href="#">
                                <li class="item-social-media">
                                    <i class="fab fa-facebook-f"></i>
                                </li>
                            </a>
                            <a class="link-social-media" href="#">
                                <li class="item-social-media">
                                    <i class="fab fa-google-plus-g"></i>
                                </li>
                            </a>
                            <a class="link-social-media" href="#">
                                <li class="item-social-media">
                                    <i class="fab fa-linkedin-in"></i>
                                </li>
                            </a>
                        </ul>
                    </div><!-- social media -->
                    <p class="description description-second">Entre usando seu email ou telefone</p>
                    <form class="form" id="login-form" method="post" action="usuario-controller" onsubmit="return verificaCampos();">
                        <input type="hidden" name="pagina" value="login">
                        
                        <label class="label-input" for="login-email">
                            <i class="far fa-envelope icon-modify"></i>
                            <input type="email" id="login-email" placeholder="Email" name="email" >
                        </label>

                        <label class="label-input" for="login-email">
                            <i class="fa fa-phone icon-modify"></i>
                            <input type="tel" id="login-tel" placeholder="Telefone" name="tel" >
                        </label>

                        <label class="label-input" for="login-password">
                            <i class="fas fa-lock icon-modify"></i>
                            <input type="password" id="login-password" placeholder="Password" name="senha" required>
                        </label>

                        <button type="submit" class="btn btn-second">Logar</button>
                    </form>
                </div>
            </div>
        </div>
        <script src="js/app.js"></script>

        <script>
            //document.getElementById('signup-form').addEventListener('submit', function (e) {
            //    e.preventDefault();
            //    document.querySelector('.first-content').style.display = 'none';
            //    document.querySelector('.second-content').style.display = 'none';
            //    window.location.href = 'list.html';
            //});
            //document.getElementById('login-form').addEventListener('submit', function (e) {  
                //e.preventDefault();
                //document.querySelector('.first-content').style.display = 'none';
                //document.querySelector('.second-content').style.display = 'none';
                //window.location.href = 'listing.html';
            //});
            
            var email = document.getElementById("login-email");
            var telefone = document.getElementById("login-tel");
            
            function verificaCampos() {
                if(email.value.length === 0 && telefone.value.length === 0) {
                    alert("Preencha o campo de EMAIL ou TELEFONE!");
                    return false;
                } else {
                    return true;
                }
            }
        </script>
    </body>
</html>