<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listagem de Itens</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="content-list">
            <h2 class="title">Comparação de Preços</h2>
            <ul id="item-list" class="item-list">
                <!-- Os itens serão carregados dinamicamente aqui -->
            </ul>
        </div>
    </div>

    <script src="js/listing.js"></script>
</body>
</html>
